This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
Warning--empty journal in douze2024faiss
You've used 17 entries,
            2773 wiz_defined-function locations,
            700 strings with 8626 characters,
and the built_in function-call counts, 8326 in all, are:
= -- 705
> -- 614
< -- 12
+ -- 210
- -- 191
* -- 683
:= -- 1313
add.period$ -- 64
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 15
cite$ -- 35
duplicate$ -- 323
empty$ -- 601
format.name$ -- 210
if$ -- 1723
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 7
newline$ -- 105
num.names$ -- 72
pop$ -- 253
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 125
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 244
(There was 1 warning)
