This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
Warning--empty journal in douze2024faiss
You've used 15 entries,
            2773 wiz_defined-function locations,
            690 strings with 8340 characters,
and the built_in function-call counts, 7758 in all, are:
= -- 649
> -- 603
< -- 9
+ -- 204
- -- 188
* -- 663
:= -- 1230
add.period$ -- 55
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 14
cite$ -- 31
duplicate$ -- 298
empty$ -- 536
format.name$ -- 203
if$ -- 1595
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 92
num.names$ -- 64
pop$ -- 229
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 121
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 214
(There was 1 warning)
