This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
Warning--empty journal in douze2024faiss
You've used 15 entries,
            2773 wiz_defined-function locations,
            694 strings with 8343 characters,
and the built_in function-call counts, 7734 in all, are:
= -- 658
> -- 576
< -- 10
+ -- 195
- -- 179
* -- 659
:= -- 1222
add.period$ -- 56
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 14
cite$ -- 31
duplicate$ -- 302
empty$ -- 545
format.name$ -- 196
if$ -- 1594
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 93
num.names$ -- 64
pop$ -- 216
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 152
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 217
(There was 1 warning)
