This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
Warning--empty journal in douze2024faiss
You've used 14 entries,
            2773 wiz_defined-function locations,
            686 strings with 8158 characters,
and the built_in function-call counts, 7345 in all, are:
= -- 615
> -- 573
< -- 9
+ -- 194
- -- 179
* -- 629
:= -- 1163
add.period$ -- 52
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 278
empty$ -- 505
format.name$ -- 193
if$ -- 1511
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 87
num.names$ -- 60
pop$ -- 217
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 119
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 202
(There was 1 warning)
