\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2024)Chen, Xiao, Zhang, Luo, Lian, and
  Liu]{chen2024bgem3embeddingmultilingualmultifunctionality}
Chen, J., Xiao, S., Zhang, P., Luo, K., Lian, D., and Liu, Z.
\newblock Bge m3-embedding: Multi-lingual, multi-functionality,
  multi-granularity text embeddings through self-knowledge distillation, 2024.
\newblock URL \url{https://arxiv.org/abs/2402.03216}.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and
  Toutanova]{DBLP:journals/corr/abs-1810-04805}
Devlin, J., Chang, M., Lee, K., and Toutanova, K.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{CoRR}, abs/1810.04805, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.04805}.

\bibitem[Douze et~al.(2024)Douze, Guzhva, Deng, Johnson, Szilvasy, Mazaré,
  Lomeli, Hosseini, and Jégou]{douze2024faiss}
Douze, M., Guzhva, A., Deng, C., Johnson, J., Szilvasy, G., Mazaré, P.-E.,
  Lomeli, M., Hosseini, L., and Jégou, H.
\newblock The faiss library.
\newblock 2024.

\bibitem[Gong et~al.(2019)Gong, He, Li, Qin, Wang, and Liu]{pmlr-v97-gong19a}
Gong, L., He, D., Li, Z., Qin, T., Wang, L., and Liu, T.
\newblock Efficient training of {BERT} by progressively stacking.
\newblock In Chaudhuri, K. and Salakhutdinov, R. (eds.), \emph{Proceedings of
  the 36th International Conference on Machine Learning}, volume~97 of
  \emph{Proceedings of Machine Learning Research}, pp.\  2337--2346. PMLR,
  09--15 Jun 2019.
\newblock URL \url{https://proceedings.mlr.press/v97/gong19a.html}.

\bibitem[Massey(1951)]{massey1951}
Massey, F.~J.
\newblock The kolmogorov--smirnov test for goodness of fit.
\newblock \emph{Journal of the American Statistical Association}, 46\penalty0
  (253):\penalty0 68--78, 1951.

\bibitem[Matthews \& Glitre(2021)Matthews and Glitre]{matthews2021genre}
Matthews, P. and Glitre, K.
\newblock Genre analysis of movies using a topic model of plot summaries.
\newblock \emph{Journal of the Association for Information Science and
  Technology}, 72\penalty0 (12):\penalty0 1511--1527, 2021.
\newblock \doi{10.1002/asi.24525}.

\bibitem[Raffel et~al.(2023)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, and Liu]{raffel2023exploringlimitstransferlearning}
Raffel, C., Shazeer, N., Roberts, A., Lee, K., Narang, S., Matena, M., Zhou,
  Y., Li, W., and Liu, P.~J.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer, 2023.
\newblock URL \url{https://arxiv.org/abs/1910.10683}.

\bibitem[{TMDb}(2024)]{tmdb}
{TMDb}.
\newblock The movie database (tmdb).
\newblock \url{https://www.themoviedb.org}, 2024.
\newblock Licensed under CC BY-NC 4.0 for non-commercial use.

\bibitem[Wenzek et~al.(2019)Wenzek, Lachaux, Conneau, Chaudhary, Guzmán,
  Joulin, and Grave]{wenzek2019ccnetextractinghighquality}
Wenzek, G., Lachaux, M.-A., Conneau, A., Chaudhary, V., Guzmán, F., Joulin,
  A., and Grave, E.
\newblock Ccnet: Extracting high quality monolingual datasets from web crawl
  data, 2019.
\newblock URL \url{https://arxiv.org/abs/1911.00359}.

\bibitem[{Wikimedia Foundation}(2024{\natexlab{a}})]{wikidata}
{Wikimedia Foundation}.
\newblock Wikidata.
\newblock \url{https://www.wikidata.org}, 2024{\natexlab{a}}.
\newblock Licensed under CC0 1.0 Universal (Public Domain).

\bibitem[{Wikimedia Foundation}(2024{\natexlab{b}})]{wikipedia}
{Wikimedia Foundation}.
\newblock Wikipedia, the free encyclopedia.
\newblock \url{https://www.wikipedia.org}, 2024{\natexlab{b}}.
\newblock Licensed under CC BY-SA 4.0.

\bibitem[Xu et~al.(2020)Xu, Zhang, Wu, and Wang]{xu2020cinderella}
Xu, H., Zhang, Z., Wu, L., and Wang, C.-J.
\newblock The cinderella complex: Word embeddings reveal gender stereotypes in
  movies and books.
\newblock \emph{PLOS ONE}, 15\penalty0 (e0225385), 2020.
\newblock \doi{10.1371/journal.pone.0225385}.

\end{thebibliography}
