This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
Warning--empty journal in douze2024faiss
You've used 13 entries,
            2773 wiz_defined-function locations,
            675 strings with 7700 characters,
and the built_in function-call counts, 6685 in all, are:
= -- 559
> -- 525
< -- 7
+ -- 178
- -- 164
* -- 570
:= -- 1064
add.period$ -- 47
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 249
empty$ -- 460
format.name$ -- 179
if$ -- 1367
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 80
num.names$ -- 54
pop$ -- 198
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 116
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 183
(There was 1 warning)
