This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
Warning--empty journal in douze2024faiss
You've used 16 entries,
            2773 wiz_defined-function locations,
            700 strings with 8559 characters,
and the built_in function-call counts, 8246 in all, are:
= -- 698
> -- 624
< -- 10
+ -- 211
- -- 194
* -- 705
:= -- 1303
add.period$ -- 59
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 318
empty$ -- 578
format.name$ -- 212
if$ -- 1698
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 98
num.names$ -- 68
pop$ -- 235
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 154
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 229
(There was 1 warning)
